ENV=development
PORT=8080
AWS_ACCESS_KEY_ID=AKIAJGWGULAI46ZVVVCA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
directoryBucket=gonedo-upload-development
mongoUri=mongodb://127.0.0.1/runner
emailsSqs=https://sqs.us-east-1.amazonaws.com/707982765998/email
facebookSecret=e63a8e99730543df8cc9d3b398f8c83c
appID=242666132897597
facebookCallback=http://localhost:3000/local/facebook/callback
SENDGRID_API_KEY=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
TZ=iso3166.tab
STRIPEKEY=sk_test_VZsP5kNtUTqJL8hfKSxOfWXk
